header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
    border-bottom: 5px red solid;
}

main{
    display: grid;
    grid-template-columns: 1fr 6fr;
    text-align: center;
}

nav{
    text-align: center;
    border-right: 5px red solid;
    display: grid;
    grid-template-columns: 1fr;
    text-align: justify;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5px;
    text-align: center;
    
}

.cikkek{
    padding: 5px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 215, 16);
}

footer {
    border-top: 5px red solid;
}
.cikklink{
    text-decoration: none;
    font-size: 23px;
    color: black;
    text-transform:uppercase;
}
a:hover{
    color: rgb(2, 15, 255);
    text-decoration: underline;
}
.cikkep{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
img{
    border: 4px solid black;
    border-radius: 5px;
}
.linkek{
    background-color: rgba(199, 190, 190, 0.269);
    color: black;
    text-decoration: none;
    padding: 2px;
    margin: 3px;
    max-height: 10px;
}
@media screen and (max-width:1200px) {
     main{
        grid-template-columns: 1fr;
     }
     .cikkep{
        display: grid;
        grid-template-columns: 1fr;
     }
     nav{
        border-bottom: 5px solid red;
        border-right: none;
        text-decoration: none;
     }
}
@media screen and (max-width:900px) {
    article{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:700px) {
     main{
        grid-template-columns: 1fr;
     }
     .cikkep{
        grid-template-columns: 1fr;
     }
     article{
        grid-template-columns: 1fr;
     }
     nav{
        border-bottom: 5px solid red;
     }
}